<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="safeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-Sf-uvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-7W-hUL">
                                <rect key="frame" x="40" y="358" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LHh-IP-Bhg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-44-2rA">
                                <rect key="frame" x="40" y="518" width="295" height="60"/>
                                <color key="backgroundColor" red="0.28050220012664795" green="0.23520183563232422" blue="0.27466270327568054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lzv-Bb-mcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONO-1J-FV8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o67-Fo-Ruo">
                                <rect key="frame" x="50" y="258" width="275" height="41"/>
                                <color key="backgroundColor" red="0.78083759546279907" green="0.78691631555557251" blue="0.72361356019973755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="COk-W2-b5E"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" red="0.28397086262702942" green="0.23551034927368164" blue="0.27478408813476562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-9x-Kye">
                                <rect key="frame" x="40" y="438" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMO-Us-Txs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o67-Fo-Ruo" secondAttribute="trailing" constant="50" id="0py-iO-zmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oP-44-2rA" secondAttribute="trailing" constant="40" id="5b0-xO-iPK"/>
                            <constraint firstItem="o67-Fo-Ruo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9wk-B1-Nff"/>
                            <constraint firstItem="9oP-44-2rA" firstAttribute="top" secondItem="C4t-9x-Kye" secondAttribute="bottom" constant="40" id="NFe-UE-Fln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uct-7W-hUL" secondAttribute="trailing" constant="40" id="Q9c-eY-IYp"/>
                            <constraint firstItem="Uct-7W-hUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qmb-Ol-4d1"/>
                            <constraint firstItem="C4t-9x-Kye" firstAttribute="top" secondItem="Uct-7W-hUL" secondAttribute="bottom" constant="40" id="SVz-wE-NtO"/>
                            <constraint firstItem="9oP-44-2rA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wpl-3U-JqT"/>
                            <constraint firstItem="C4t-9x-Kye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZAl-n5-HM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9oP-44-2rA" secondAttribute="bottom" constant="200" id="nPy-q6-g5Y"/>
                            <constraint firstItem="Uct-7W-hUL" firstAttribute="top" secondItem="o67-Fo-Ruo" secondAttribute="bottom" constant="60" id="vh5-HA-A8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4t-9x-Kye" secondAttribute="trailing" constant="40" id="xcw-WB-Zjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SegemtControl" destination="o67-Fo-Ruo" id="7PG-Vc-xOC"/>
                        <outlet property="actionButton" destination="9oP-44-2rA" id="Zti-Il-hN6"/>
                        <outlet property="emailText" destination="Uct-7W-hUL" id="9T7-G1-rB3"/>
                        <outlet property="passwordText" destination="C4t-9x-Kye" id="RDd-xQ-ByT"/>
                        <segue destination="w4s-Aw-PMN" kind="show" identifier="segue" id="lhu-eD-kc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="133.00492610837438"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="c7G-TE-GeI">
            <objects>
                <viewController id="w4s-Aw-PMN" customClass="ViewController2" customModule="safeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBP-MM-Qm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-x3-MIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-ZQ-9T0">
                                <rect key="frame" x="10" y="44" width="65" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="w4s-Aw-PMN" eventType="touchUpInside" id="Hjl-hj-6eI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Log-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-Mn-WB0">
                                <rect key="frame" x="40" y="84" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lKw-L5-Xnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0g-Mn-WB0" firstAttribute="top" secondItem="420-4p-fo8" secondAttribute="top" constant="40" id="IYO-2D-LdN"/>
                            <constraint firstItem="p0g-Mn-WB0" firstAttribute="leading" secondItem="420-4p-fo8" secondAttribute="leading" constant="40" id="Svl-OJ-KE6"/>
                            <constraint firstItem="420-4p-fo8" firstAttribute="trailing" secondItem="p0g-Mn-WB0" secondAttribute="trailing" constant="40" id="Xqa-dY-a0p"/>
                            <constraint firstItem="ulu-ZQ-9T0" firstAttribute="top" secondItem="420-4p-fo8" secondAttribute="top" id="f6T-ZE-x8z"/>
                            <constraint firstItem="ulu-ZQ-9T0" firstAttribute="leading" secondItem="420-4p-fo8" secondAttribute="leading" constant="10" id="xbI-n8-PIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="420-4p-fo8"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue2" id="QNt-Vd-iUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oQ-Dc-Hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1600" height="3465"/>
        <image name="2.jpg" width="200" height="433"/>
    </resources>
</document>
